{
  "name": "Automate",
  "version": "1.0.0",
  "description": "Accessibility Automated Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeanVJ/accessibility.git"
  },
  "keywords": [
    "rsvp"
  ],
  "author": "VJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeanVJ/accessibility/issues"
  },
  "homepage": "https://github.com/MeanVJ/accessibility#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "helmet": "^3.5.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.2",
    "pa11y":"latest"
  }
}
